{
  "expo": {
    "name": "macro-ai",
    "slug": "macro-ai",
    "scheme": "macro-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.schroedernathan.macro-ai",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow macro-ai to use speech recognition for voice food logging.",
        "NSMicrophoneUsageDescription": "Allow macro-ai to use your microphone for voice food logging.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Allow macro-ai to access your photo library to attach food photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.schroedernathan.macroai",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "server"
    },
    "plugins": [
      "expo-image",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Satoshi-Variable.ttf",
            "./assets/fonts/Satoshi-VariableItalic.ttf",
            "./assets/fonts/Sentient-Variable.ttf",
            "./assets/fonts/Sentient-VariableItalic.ttf"
          ]
        }
      ],
      "expo-sqlite",
      "expo-router",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow macro-ai to use your microphone for voice food logging.",
          "speechRecognitionPermission": "Allow macro-ai to use speech recognition for voice food logging."
        }
      ],
      [
        "react-native-audio-api",
        {
          "iosMicrophonePermission": "Allow macro-ai to use your microphone for voice food logging."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9627be65-1f65-442f-9e88-01ddf5c0b976"
      }
    }
  }
}
